<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backdesign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"

                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:paddingBottom="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email:"
                android:background="@drawable/edtdesign"
                android:padding="10dp"

                android:id="@+id/email_login"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password:"
                android:background="@drawable/edtdesign"
                android:inputType="textPassword"
                android:padding="10dp"
                android:id="@+id/password_login"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Log in"
                android:id="@+id/login_btn"
                android:padding="10dp"
                android:background="@drawable/edtdesign"
                android:textAppearance="?android:textAppearanceMedium"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?Sign up here"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/signup_txt"
                android:textAppearance="?android:textAppearanceSmall">
            </TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>